.elements {
    max-width: 880px;
    display: grid;
    gap: 20px 17px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    margin: 0 auto;
    justify-content: center;
    /* justify-items: center; */
}

/* @media screen and (max-width: 1023px) {
    .elements {
        width: calc(100% - 25px * 2);
    }
} */
    
@media screen and (max-width: 946px) {
    .elements {
        width: 71%;
        /* justify-items: center; */
    }
}

@media screen and (max-width: 820px) {
    .elements {
        width: 90%;
        grid-template-columns: none;
    }
}

@media screen and (max-width: 640px) {
    .elements {
        margin: auto;
    }
}